ChessRPS/Pages/MainWindow.xaml

<Window 
    x:Class="ChessRPS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChessRPS"
    mc:Ignorable="d"
    Title="MainWindow" 
	WindowStartupLocation="CenterScreen"
	Width="1000px"
	Height="700px">

    <Grid Name="rootView" Width="1000px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border
				BorderThickness="1"
				BorderBrush="Black"
				Grid.Row="1"/>

            <ProgressBar 
				Name="progressBar"
				VerticalAlignment="Top"
				Height="5"
				Grid.Row="1"/>

            <StackPanel 
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Row="1">

                <TextBlock 
					Name="msgTxt"
					TextWrapping="Wrap"
					Padding="5"/>

                <Button 
					Name="randomRspBtn"
					Content="Random RPS"
					Padding="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsEnabled="False"
					Click="OnRandomRPSClick"/>

                <Button 
					Name="doneBtn"
					Content="Start"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsEnabled="False"
					Padding="5"
					Click="OnDoneClick" />
            </StackPanel>

            <TextBlock Name="userTxt" 
                       Text="bubu" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
